# team

./: .gitignore  build.gradle
src/main/java/com/team/: Application.java
src/main/java/com/team/constant/: Sentiment.java  TaskStatus.java
src/main/java/com/team/controller/: Controller.java
src/main/java/com/team/dao/: TextDao.java
src/main/java/com/team/entity/: TextEntity.java
src/main/java/com/team/service/: TextProcessingService.java
src/main/java/com/team/service/helper/: TextSanitizer.java  TextSentimentAnalyzer.java  VowelFrequencyCalculator.java  WordFrequencyCalculator.java  WordProvider.java
src/main/java/com/team/web/model/: TextProcessingResponse.java  TextSaveRequest.java  TextSaveResponse.java
src/main/resources/prod/: application.properties  log4j.properties
src/test/java/com/team/test/: ContollerTest.java
