ext.env = project.hasProperty("env") ? project.env : "dev"

println "############## Building for environment $env ################" 

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {	
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'){
        }

    }
}

repositories {
    mavenCentral()
}

dependencies {
  	
    compile ('org.springframework.boot:spring-boot-starter-web') {
        exclude module : 'spring-boot-starter-logging'
    }
    compile ('org.springframework.data:spring-data-jpa'){
      exclude module : 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-jdbc"){
      exclude module : 'spring-boot-starter-logging'
    }
    compile('org.springframework.boot:spring-boot-starter-log4j:1.3.8.RELEASE')
	compile('org.hibernate:hibernate-core:5.2.8.Final')
    runtime("mysql:mysql-connector-java:5.1.37")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
   main {
      resources {
         srcDir "src/main/resources/$env"
      }
   }
}
